<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:apikit="http://www.mulesoft.org/schema/mule/apikit"
	xmlns:ws="http://www.mulesoft.org/schema/mule/ws"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.mulesoft.org/schema/mule/apikit http://www.mulesoft.org/schema/mule/apikit/current/mule-apikit.xsd
http://www.mulesoft.org/schema/mule/ws http://www.mulesoft.org/schema/mule/ws/current/mule-ws.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-current.xsd
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

<http:listener-config name="technical-excercise-api-httpListenerConfig" host="0.0.0.0" port="${http.port}" doc:name="HTTP Listener Configuration" basePath="${http.basePath}"/>
    <apikit:config name="technical-excercise-api-config" raml="technical-excercise-api.raml" consoleEnabled="false" doc:name="Router"/>
    <http:request-config name="CountriesRESTAPI"  host="${httpREST.host}" port="${httpREST.port}" doc:name="HTTP Request Configuration" basePath="${httpREST.basePath}"/>
    <ws:consumer-config name="GlobalWeatherWSConsumer" wsdlLocation="http://www.webservicex.net/globalweather.asmx?WSDL" service="GlobalWeather" port="GlobalWeatherSoap" serviceAddress="http://www.webservicex.net/globalweather.asmx" doc:name="Web Service Consumer"/>
    <ws:consumer-config name="DockerImageWeatheApp" wsdlLocation="http://ec2-13-210-138-118.ap-southeast-2.compute.amazonaws.com/GlobalWeather?wsdl" service="GlobalWeather" port="GlobalWeatherSoap" serviceAddress="http://ec2-13-210-138-118.ap-southeast-2.compute.amazonaws.com/GlobalWeather" doc:name="Web Service Consumer"/>
    <context:property-placeholder location="mule-${env}.properties"/>
    

</mule>
