#%RAML 1.0 NamedExample
value:
  
    Location: Melbourne
    Time: 11 AM
    Wind: 15 km per hour
    Visibility: 10 km
    SkyCondition: sunny
    Temperature: 18 C
    Dewpoint: 2 C
    RelativeHumidity: 35 PSI
    Status: Normal