#%RAML 1.0 DataType

type: object
properties: 
  Location: string
  Time: time-only
  Wind: string
  Visibility: string
  SkyCondition: string
  Temperature: string
  Dewpoint: string
  RelativeHumidity: string
  Status: string